# bioauth-android-lib

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/bioauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/bioauth/: BioAuth.kt  MainActivity.kt
app/src/main/java/pl/edu/agh/bioauth/auth/: FaceRecognitionView.kt  LivenessMode.kt
app/src/main/java/pl/edu/agh/bioauth/auth/listener/: AuthenticationListener.kt  RegistrationListener.kt  ResultListener.kt
app/src/main/java/pl/edu/agh/bioauth/exception/: AuthenticationException.kt  CameraException.kt  RegistrationException.kt  SdkUninitializedException.kt
app/src/main/java/pl/edu/agh/bioauth/internal/: AppCredentials.kt
app/src/main/java/pl/edu/agh/bioauth/internal/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/edu/agh/bioauth/internal/data/: AppCredentials.kt
app/src/main/java/pl/edu/agh/bioauth/internal/di/: DependencyProvider.kt  Injectable.kt
app/src/main/java/pl/edu/agh/bioauth/internal/exception/: InjectionException.kt
app/src/main/java/pl/edu/agh/bioauth/internal/network/: ApiConstant.kt  ApiController.kt  ApiRequestParam.kt
app/src/main/java/pl/edu/agh/bioauth/internal/util/: BatteryUtil.kt  CollectionExtensions.kt  ConnectionUtil.kt  ErrorUtil.kt  FileUtil.kt  Logger.kt  PerformanceUtil.kt  PermissionRequestCode.kt  SecurityUtil.kt
app/src/main/java/pl/edu/agh/bioauth/stats/: StatsUtil.kt
app/src/main/res/layout/: bioauth_fragment_face_recognition.xml  bioauth_view_face_recognition.xml
app/src/main/res/values/: colors.xml
app/src/test/java/pl/edu/agh/bioauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
